{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist/server",
    "rootDir": "./src/server",
    "noEmit": false,

    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/server/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

